<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icon link -->
    <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
     <!-- font awrsome icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- remix icon link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

      

</head>
<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">Junaid Ismail <span>IG.</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
        <li><a href="#f-cont">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btnn">
            <a href="#" class="h-btn">Contact info</a>
        </div>
</header>
    <!---First Cont--->
    <section class="f-cont">
        <div class="main-content">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Junaid Ismail</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse cum dignissimos inventore velit animi eius quam consectetur molestias! Aspernatur, sunt iste? Animi nulla magni impedit neque vel laborum atque praesentium?</p>
            <div class="social">
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
            </div>
            <div class="main-btn">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn btn2">Download CV</a>
            </div>
        </div>
    </section>
        <!-- About cont -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="images/bg img.png" alt="">
            </div>

            <div class="about-text">
                <h2>I am Web <span>Developer</span></h2>
            
            <div class="exp-area">
                <p class="exp">Experience: <span>12 Years</span></p>

                <p class="exp">Specialty: <span>Web Developer</span></p>

                <p class="exp">Address: <span>Karachi , Pakistan</span></p>

                <p class="exp">Email: <span>mjunaidismail.com@gmail.com</span></p>

                <p class="exp">Phone: <span>+923220273902</span></p>

                <p class="exp">Freelance: <span>Available</span></p>
            </div>

            <a href="#" class="btn">View All Projects</a>
            </div>
        </section>
        
        <!-- Services -->
        <section class="services">
            <div class="c-text">
                <h2>My <span>Services</span></h2>
            </div>

            <div class="s-content">
                <div class="box">
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore harum quibusdam pariatur culpa quia et nam dicta facere nihil, veniam, id, enim suscipit consequatur mollitia? Veritatis consectetur laboriosam cumque!</p>
                    <a href="">Contact now</a>
                    <i class="ri-arrow-right-line"></i>
                </div>

                <div class="box">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore harum quibusdam pariatur culpa quia et nam dicta facere nihil, veniam, id, enim suscipit consequatur mollitia? Veritatis consectetur laboriosam cumque!</p>
                    <a href="">Contact now</a>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </div>
        </section>
        \
        <!-- Portfolio -->
        <section class="portfolio">
            <div class="c-text">
                <h2>My <span>Portfolio</span></h2>
            </div>
            <div class="p-cont">
                <div class="row">
                    <img src="" alt="">
                </div>
            </div>
        </section>
    <!-- js-link -->
    <script src="script.js"></script>
</body>
</html>